body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
}

.header {
    background-color: #1f2937;
    font-size: 24px;
    color: #f9faf8;
    display: flex;
    flex: 1;
    padding: 10px 150px 75px;
    align-items: stretch;
}

.logo, .links {
    padding-bottom: 70px;
}

 ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
    font-size: 10px;
    justify-content: stretch;
}

a {
    text-decoration: none;
    color: #e5e7eb ;
}

.p1 {
    font-weight: bold;
    font-size: 35px;
}

.p2 {
    font-size: 18px
}


button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 8px;
    color: white;
    background-color: #3882f6;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 45px 10px ;
    display: inline-block;
    text-align: center;
    position: relative;
    touch-action: manipulation;
    margin: 0
  }

  .division {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    flex: 1;
  }
  

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: fit-content;
    min-height: 100%;
}

.head-shot {
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 14px;
    flex-grow: 1;
    height: 300px;
    width: 300px;
}

.headshot img{
    width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items {
    display: flex;
    gap: 40px;
    padding-bottom: 100px;
}

img {
    display: flex;
    width: 175px; 
    height: 170px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    font-size: 25px;
}

.title {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb ;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    flex: 1;
}

.words {
   /*padding: 50px 280px 5px;*/
}

.quote {
    display: flex;
    flex-direction: column;
    padding: 100px 250px;
    /*padding-right: 280px;
    padding-bottom: 75px;*/
}

.author {
    align-self: flex-end;
    font-weight: bold;
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 75px 120px;
}

.popup {
    display: flex;
    background-color:#3882f6 ;
    color: white;
    border-radius: 8px;
    padding: 25px 130px;
    width: max-content;
    flex: 1;

}


.footer {
    text-align: center;
    background-color: #1f2937;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}

.button2{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.button2 button {
    display: inline-block;
    border: white;
    border-width: 3px;
}